{
  "compilerOptions": {
    "module": "amd",
    "moduleResolution": "node",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "outDir": "dist/",
    "jsx": "react",
    "types": [
        "react",
        "node"
    ],
    "skipLibCheck": true
  },
  "files": [
      "src/tabContent.tsx"
  ]
}
