{
  "name": "publish-html-report",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^4.0.1",
    "cheerio": "^1.0.0",
    "dashify": "^2.0.0",
    "fs-extra": "^11.2.0",
    "globby": "^11.1.0",
    "hat": "0.0.3"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "ISC"
}
